\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{WHO2024}
\citation{Madrigano2024}
\citation{EEA2022Transport}
\citation{Dimension2022}
\citation{Shu2024}
\citation{KLHK2020}
\citation{WHO2021}
\citation{BMKG2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{hersbach2020}
\citation{copernicus2023}
\citation{hersbach2020}
\citation{hersbach2020}
\citation{bell2021}
\citation{copernicus2023}
\citation{Son2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec3}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boundary Layer Height (BLH)}{4}{subsection.2.1}\protected@file@percent }
\citation{KLHK2020}
\citation{KLHK}
\citation{Handhayani2023}
\citation{hochreiter1997long}
\citation{Zheng2021}
\citation{Liao2023AQILSTMScientificReports}
\citation{Zhao2023SALSTMPM25}
\citation{Kocak2024HybridLSTM}
\citation{Lovric2024EnsembleLSTM}
\citation{Zeng2022CEEMDAN_LSTM_AQI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Air Quality Index (AQI)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Long Short-Term Memory (LSTM).}{5}{subsection.2.3}\protected@file@percent }
\citation{Cho2014GRU}
\citation{Sutskever2014Seq2Seq}
\citation{Che2018GRUD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the LSTM network}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gated recurrent unit (GRU).}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the GRU network}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation metrics}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Coefficient of determination (R$^{2}$)}{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:r_square}{{3}{8}{Coefficient of determination (R$^{2}$)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Mean square error (MSE)}{8}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:meansquareerror}{{{15}}{8}{Mean square error (MSE)}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Root mean square error (RMSE)}{8}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:rootmeanse}{{{16}}{8}{Root mean square error (RMSE)}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Mean Absolute Error (MAE)}{8}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Uncertaintly Analysis}{8}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Model selection}{8}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dataset}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of model performance on the testing dataset}}{9}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pearson correlation heatmap between meteorological variables and air pollutants.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{10}{Pearson correlation heatmap between meteorological variables and air pollutants}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The proposed method}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Meteorological dataset}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Study Area}{12}{subsection.2.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{atmospheric}
\bibcite{WHO2024}{1}
\bibcite{Madrigano2024}{2}
\bibcite{EEA2022Transport}{3}
\bibcite{Dimension2022}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Evaluation of general model performance}{13}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{13}{section.3}\protected@file@percent }
\newlabel{sec4}{{3}{13}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{sec5}{{4}{13}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Declaration and competing interest}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data Availability}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Author Contribution}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{13}{appendix.1.A}\protected@file@percent }
\newlabel{secA1}{{A}{13}{Section title of first appendix}{appendix.1.A}{}}
\bibcite{Shu2024}{5}
\bibcite{KLHK2020}{6}
\bibcite{WHO2021}{7}
\bibcite{BMKG2024}{8}
\bibcite{hersbach2020}{9}
\bibcite{copernicus2023}{10}
\bibcite{bell2021}{11}
\bibcite{Son2023}{12}
\bibcite{KLHK}{13}
\bibcite{Handhayani2023}{14}
\bibcite{hochreiter1997long}{15}
\bibcite{Zheng2021}{16}
\bibcite{Liao2023AQILSTMScientificReports}{17}
\bibcite{Zhao2023SALSTMPM25}{18}
\bibcite{Kocak2024HybridLSTM}{19}
\bibcite{Lovric2024EnsembleLSTM}{20}
\bibcite{Zeng2022CEEMDAN_LSTM_AQI}{21}
\bibcite{Cho2014GRU}{22}
\bibcite{Sutskever2014Seq2Seq}{23}
\bibcite{Che2018GRUD}{24}
\gdef \@abspage@last{15}
