This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: atmospheric.bib
Warning--entry type for "EEA2022Transport" isn't style-file defined
--line 199 of file atmospheric.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            627 strings with 10345 characters,
and the built_in function-call counts, 5476 in all, are:
= -- 466
> -- 315
< -- 1
+ -- 116
- -- 92
* -- 388
:= -- 954
add.period$ -- 92
call.type$ -- 24
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 198
empty$ -- 492
format.name$ -- 92
if$ -- 1161
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 143
num.names$ -- 24
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 320
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 26
write$ -- 302
(There was 1 warning)
