\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{WorldHealthOrganization2024}
\citation{Madrigano2024}
\citation{EEA2022Transport}
\citation{Dimension2022}
\citation{BidangKlimatologiBadanMeteorologi2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec3}{{2}{4}{Methods}{section.2}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Air Quality Index (AQI)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Long Short-Term Memory (LSTM).}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gated recurrent unit (GRU).}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation metrics}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Coefficient of determination (R$^{2}$)}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:r_square}{{3}{7}{Coefficient of determination (R$^{2}$)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mean square error (MSE)}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:meansquareerror}{{{15}}{7}{Mean square error (MSE)}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Root mean square error (RMSE)}{7}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:rootmeanse}{{{16}}{7}{Root mean square error (RMSE)}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Mean Absolute Error (MAE)}{7}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Uncertaintly Analysis}{7}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Model selection}{7}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dataset}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of model performance on the testing dataset}}{8}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pearson correlation heatmap between meteorological variables and air pollutants.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{9}{Pearson correlation heatmap between meteorological variables and air pollutants}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The proposed method}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Meteorological dataset}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Study Area}{11}{subsection.2.8}\protected@file@percent }
\bibdata{atmospheric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Evaluation of general model performance}{12}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{12}{section.3}\protected@file@percent }
\newlabel{sec4}{{3}{12}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\newlabel{sec5}{{4}{12}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Declaration and competing interest}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data Availability}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Author Contribution}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{12}{appendix.1.A}\protected@file@percent }
\newlabel{secA1}{{A}{12}{Section title of first appendix}{appendix.1.A}{}}
\gdef \@abspage@last{12}
