This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: atmospheric.bib
Warning--entry type for "EEA2022Transport" isn't style-file defined
--line 47 of file atmospheric.bib
Warning--empty publisher in WorldHealthOrganization2024
Warning--empty journal in Dimension2022
Warning--empty journal in BidangKlimatologiBadanMeteorologi2024
You've used 7 entries,
            1791 wiz_defined-function locations,
            496 strings with 5092 characters,
and the built_in function-call counts, 1491 in all, are:
= -- 126
> -- 61
< -- 1
+ -- 24
- -- 17
* -- 101
:= -- 241
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 65
empty$ -- 152
format.name$ -- 17
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 93
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 8
write$ -- 74
(There were 4 warnings)
