\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WorldHealthOrganization2024}
\citation{Madrigano2024}
\citation{EEA2022Transport}
\citation{Dimension2022}
\citation{BidangKlimatologiBadanMeteorologi2024}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{4}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec11}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Air Quality Index (AQI)}{4}{subsection.3.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Short-Term Memory (LSTM).}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gated recurrent unit (GRU).}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation metrics}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Coefficient of determination (R$^{2}$)}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:r_square}{{3}{6}{Coefficient of determination (R$^{2}$)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mean square error (MSE)}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:meansquareerror}{{{15}}{6}{Mean square error (MSE)}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Root mean square error (RMSE)}{6}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:rootmeanse}{{{16}}{6}{Root mean square error (RMSE)}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Mean Absolute Error (MAE)}{6}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Uncertaintly Analysis}{7}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Model selection}{7}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dataset}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pearson correlation heatmap between meteorological variables and air pollutants.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{8}{Pearson correlation heatmap between meteorological variables and air pollutants}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The proposed method}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{sec12}{{4}{9}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec13}{{5}{9}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Declaration and competing interest}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{9}{section*.18}\protected@file@percent }
\bibdata{atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{10}{appendix.1.A}\protected@file@percent }
\newlabel{secA1}{{A}{10}{Section title of first appendix}{appendix.1.A}{}}
\gdef \@abspage@last{10}
