\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{WHO2024}
\citation{Madrigano2024}
\citation{EEA2022Transport}
\citation{Dimension2022}
\citation{Shu2024}
\citation{BidangKlimatologiBadanMeteorologi2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{hersbach2020}
\citation{copernicus2023}
\citation{hersbach2020}
\citation{hersbach2020}
\citation{bell2021}
\citation{copernicus2023}
\citation{Son2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec3}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boundary Layer Height (BLH)}{4}{subsection.2.1}\protected@file@percent }
\citation{keputusanmenlhk2020}
\citation{keputusanmenlhk2020}
\citation{Handhayani2023}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Air Quality Index (AQI)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Long Short-Term Memory (LSTM).}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gated recurrent unit (GRU).}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation metrics}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Coefficient of determination (R$^{2}$)}{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:r_square}{{3}{7}{Coefficient of determination (R$^{2}$)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Mean square error (MSE)}{7}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:meansquareerror}{{{15}}{7}{Mean square error (MSE)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Root mean square error (RMSE)}{7}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:rootmeanse}{{{16}}{7}{Root mean square error (RMSE)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Mean Absolute Error (MAE)}{7}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Uncertaintly Analysis}{8}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Model selection}{8}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dataset}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of model performance on the testing dataset}}{8}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pearson correlation heatmap between meteorological variables and air pollutants.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{9}{Pearson correlation heatmap between meteorological variables and air pollutants}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The proposed method}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Meteorological dataset}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Study Area}{11}{subsection.2.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{atmospheric}
\bibcite{WHO2024}{1}
\bibcite{Madrigano2024}{2}
\bibcite{EEA2022Transport}{3}
\bibcite{Dimension2022}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Evaluation of general model performance}{12}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{12}{section.3}\protected@file@percent }
\newlabel{sec4}{{3}{12}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\newlabel{sec5}{{4}{12}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Declaration and competing interest}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data Availability}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Author Contribution}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{12}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{12}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{Shu2024}{5}
\bibcite{BidangKlimatologiBadanMeteorologi2024}{6}
\bibcite{hersbach2020}{7}
\bibcite{copernicus2023}{8}
\bibcite{bell2021}{9}
\bibcite{Son2023}{10}
\bibcite{keputusanmenlhk2020}{11}
\bibcite{Handhayani2023}{12}
\bibcite{hochreiter1997long}{13}
\gdef \@abspage@last{13}
