\begin{thebibliography}{1}

\bibitem{WorldHealthOrganization2024}
{World Health Organization}.
\newblock {\em {World health sWORLD HEALTH ORGANIZATION - World health
  statistics 2024. ISBN 9789240094703. tatistics 2024}}.
\newblock 2024.

\bibitem{Madrigano2024}
Jaime Madrigano, Daisy Yan, Tianjia Liu, Eimy Bonilla, Nina Yulianti,
  Loretta~J. Mickley, and Miriam~E. Marlier.
\newblock {Air Pollution and Blood Pressure: Evidence From Indonesia}.
\newblock {\em GeoHealth}, 8(7):1--11, 2024.

\bibitem{EEA2022Transport}
{European Environment Agency}.
\newblock Transport and environment report 2021: Decarbonising road transport
  – the role of vehicles, fuels and transport demand, 2022.
\newblock Accessed: 7 January 2026.

\bibitem{Dimension2022}
Civil~Engineering Dimension.
\newblock {Effect of the Rise in Online Motorcycle Taxi Services on the Number
  of Motorcycles using the Interrupted Time Series Method}.
\newblock 23(2):123--130, 2022.

\bibitem{BidangKlimatologiBadanMeteorologi2024}
Deputi {Bidang Klimatologi Badan Meteorologi} and Dan {Geofisika Jakarta}.
\newblock {Catatan Iklim Dan Kualitas Udara Indonesia 2024}.
\newblock pages 1--104, 2024.

\bibitem{Son2023}
Rackhun Son, Dimitris Stratoulias, Hyun~Cheol Kim, and Jin-Ho Yoon.
\newblock Estimation of surface pm2.5 concentrations from atmospheric gas
  species retrieved from tropomi using deep learning: Impacts of fire on air
  pollution over thailand.
\newblock {\em Atmospheric Pollution Research}, 14(10):101875, 2023.

\bibitem{Handhayani2023}
Teny Handhayani.
\newblock An integrated analysis of air pollution and meteorological conditions
  in jakarta.
\newblock {\em Scientific Reports}, 13(1):5798, 2023.

\end{thebibliography}
