\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WorldHealthOrganization2024}
\citation{Madrigano2024}
\citation{EEA2022Transport}
\citation{Dimension2022}
\citation{BidangKlimatologiBadanMeteorologi2024}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{5}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec11}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Air Quality Index (AQI)}{5}{subsection.3.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Short-Term Memory (LSTM).}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gated recurrent unit (GRU).}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation metrics}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Coefficient of determination (R$^{2}$)}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:r_square}{{3}{7}{Coefficient of determination (R$^{2}$)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mean square error (MSE)}{7}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:meansquareerror}{{{15}}{7}{Mean square error (MSE)}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Root mean square error (RMSE)}{8}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:rootmeanse}{{{16}}{8}{Root mean square error (RMSE)}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Mean Absolute Error (MAE)}{8}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Uncertaintly Analysis}{8}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Model selection}{8}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dataset}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of model performance on the testing dataset}}{9}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pearson correlation heatmap between meteorological variables and air pollutants.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{9}{Pearson correlation heatmap between meteorological variables and air pollutants}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The proposed method}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Meteorological dataset}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Study Area}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation of general model performance}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec12}{{5}{12}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\newlabel{sec13}{{6}{12}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Declaration and competing interest}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{12}{section*.18}\protected@file@percent }
\bibdata{atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{13}{appendix.1.A}\protected@file@percent }
\newlabel{secA1}{{A}{13}{Section title of first appendix}{appendix.1.A}{}}
\gdef \@abspage@last{13}
