This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: atmospheric.bib
Warning--entry type for "EEA2022Transport" isn't style-file defined
--line 77 of file atmospheric.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            548 strings with 7394 characters,
and the built_in function-call counts, 3245 in all, are:
= -- 259
> -- 211
< -- 0
+ -- 77
- -- 64
* -- 257
:= -- 560
add.period$ -- 49
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 107
empty$ -- 286
format.name$ -- 64
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 78
num.names$ -- 13
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 195
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 15
write$ -- 160
(There was 1 warning)
