\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WorldHealthOrganization2024}
\citation{Madrigano2024}
\citation{EEA2022Transport}
\citation{Dimension2022}
\citation{BidangKlimatologiBadanMeteorologi2024}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec11}{{3}{2}{Methods}{section.3}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Air Quality Index (AQI)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long short-term memory (LSTM).}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gated recurrent unit (GRU).}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation metrics}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Coefficient of determination (R$^{2}$)}{5}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:r_square}{{3}{5}{Coefficient of determination (R$^{2}$)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mean square error (MSE)}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:meansquareerror}{{{15}}{5}{Mean square error (MSE)}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Root mean square error (RMSE)}{5}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:rootmeanse}{{{16}}{5}{Root mean square error (RMSE)}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Mean Absolute Error (MAE)}{5}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Uncertaintly Analysis}{6}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Model selection}{6}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dataset}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pearson correlation heatmap between meteorological variables and air pollutants.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{7}{Pearson correlation heatmap between meteorological variables and air pollutants}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec12}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec13}{{5}{7}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Declaration and competing interest}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{7}{section*.18}\protected@file@percent }
\bibdata{atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{8}{appendix.1.A}\protected@file@percent }
\newlabel{secA1}{{A}{8}{Section title of first appendix}{appendix.1.A}{}}
\gdef \@abspage@last{8}
